@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.skeleton-wrap-container {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

.card {
    @media screen and (max-width: 900px) {
        display: flex;
    }
}

.skeleton-container {
    margin: 40px 0px;
    height: 400px;
    border-radius: 30px;
    background-color: white;
    opacity: .1;

    @media screen and (max-width: 900px) {
        height: auto;
        margin: 0px;
    }
}

.flex-skeleton {
    @include flex-column-center;
    margin: 10px;

}

.card-skeleton {
    margin: auto;
    border-radius: 30px;

    @media screen and (max-width: 900px) {
        width: 30vw;
        height: 20vw !important;
    }
}

.text-skeleton {
    width: 100%;
    height: 20px;
    margin: 10px 0;
    border-radius: $border-radius-10;

    @media screen and (max-width: 900px) {
        width: 30vw !important;

    }
}

// GAME PAGE

.main-skeleton-wrapper {
    @include flex-row;
    margin: 100px 0;
    gap: 100px;
    opacity: .1;

    @media screen and (max-width: 900px) {
        flex-direction: column;
        gap: 50px;
    }
}

.game-skeleton-wrapper {
    @include flex-column;
    width: 100%;
}

.game-skeleton-container {
    margin: 40px 0px;
    height: 700px;
    border-radius: 30px;
    background-color: white;

    @media screen and (max-width: 1200px) {
        height: 700px;
    }

    .card {
        @media screen and (max-width: 900px) {
            @include flex-column-center;
        };

        .card-skeleton {
            @media screen and (max-width: 900px) {
            }
        }
    }
}

.game-skeleton-container.req {
   
    height: auto;
    padding: 20px;
}

